customer_id, name, phone, email, password
C0001, Aisyah Rahman, 60123456780, aisyah.rahman@example.com, 123
C0002, John, 60163482797, haihang@gmail.com, Haihang
C0003, Raj Kumar, 60134567891, raj.kumar@example.com, p@ss
C0004, Lim Wei, 60111222333, lim.wei@example.com, 1234
C0005, Siti Nur, 60199887766, siti.nur@example.com, hello123
C0006, Daniel Lee, 60177889966, daniel.lee@example.com, idontknow
C0007, Nurul Aina, 60122334455, nurul.aina@example.com, secretpasswrd
C0008, Amir Hamzah, 60155667788, amir.hamzah@example.com, som3thing
C0009, Chloe Tan, 60166778899, chloe.tan@example.com, iLikeM0vies
C0010, Arjun Singh, 60134566778, arjun.singh@example.com, arjunnnnn
C0011, Sascha, 60179228873, sascha007@gmail.com, whitefang
C0012, bryan, 60163482797, bryan@gmail.com, pass1
C0013, Ian, 601234567, ian123@gmail.com, ian1
