auditorium_id, equipment, status, estimated_repair_date, estimated_repaired_date
AUD01, Air Conditioning, READY, , 
AUD01, Audio, Under Maintenance, 15-10-2025 09:00 PM, 15-10-2025 12:00 AM
AUD01, Projector, READY, , 
AUD02, Air Conditioning, READY, , 
AUD02, Audio, Under Maintenance, 14-10-2025 10:00AM, 16-10-2025 10:00AM
AUD02, Projector, READY, , 
AUD03, Air Conditioning, Under Maintenance, 14-10-2025 10:00AM, 16-10-2025 10:00PM
AUD03, Audio, READY, , 
AUD03, Projector, READY, , 
AUD04, Air Conditioning, Under Maintenance, 14-10-2025 10:00AM, 17-10-2025 10:00PM
AUD04, Audio, READY, , 
AUD04, Projector, READY, , 
AUD05, Air Conditioning, READY, , 
AUD05, Audio, READY, , 
AUD05, Projector, READY, , 
AUD06, Air Conditioning, READY, , 
AUD06, Audio, READY, , 
AUD06, Projector, READY, , 
AUD07, Air Conditioning, READY, , 
AUD07, Audio, READY, , 
AUD07, Projector, READY, , 
AUD08, Air Conditioning, READY, , 
AUD08, Audio, READY, , 
AUD08, Projector, READY, , 
